*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

*:focus {
    outline: none;
}


html , body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.main{
    position: relative;
}


/*--------------------------------------------------- Navbar---------------------------------------------------*/
#nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    position: fixed;
    padding: 40px 50px 20px 50px;
    z-index: 10;
}

#nav.scroll {
    background-color: #A1572F;
    color: #eef;
  }


#nav .logo{
    width: 11vw;
}

#nav .part2{
    display: flex;
    gap: 4vw;
}

#nav .part2 a{
    text-decoration: none;
    color: #cfcfcf;
}

#nav .part2 a:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}

#nav .part3{
    display: flex;
    gap: 2vw;
}

#nav .part3 button{
    padding: 10px 15px;
    background: transparent;
    color: #bababa;
    border: 1px solid #bababa;
    border-radius: 7px;
    cursor: pointer;
    height: 40px;
}

#nav .part3 button:hover{
    color: #fff;
}


/*--------------------------------------------------- Navbar ends------------------------------------------------*/

/*--------------------------------------------------- Hero Sec---------------------------------------------------*/
.page1{
    width: 100vw;
    height: 120vh;
    background: url(/assets/img1.png);
    background-size: cover;
    position: relative;
    filter: contrast(110%);
}

.page1 h1{
    width: 100%;
    color: #dbdbdb;
    position: absolute;
    font-family: 'Inconsolata', sans-serif;
    top: 35%;
    left: 59%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

.page1 .search-bar{
    width: 75vw;
    height: 7vh;
    margin: 0 auto;
    background: #bebebe66;
    top: 55%;
    left: 47%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    padding: 0px;
    width: 75vw;
}


input[type="text"], input[type="date"] {
    padding: 10px 0px;
    background: transparent;
    color: #dadada;
    border: none;
    font-size: 1vw;
    width: 19%;
    left: -10px;
    position: relative;
}

input::placeholder {
    color: #dadada;
    font-size: 1vw;
}


.search-container button {
    width: 14%;
    padding: 1.2vh 0px ;
    background-color: #fff;
    color: #2659C3;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 50px;
    margin-right: -25px;
}

.page1::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #fff, transparent);
    z-index: 100;
}



/*--------------------------------------------------- Hero Ends---------------------------------------------------*/

/*-----------------------------------------------Page Intersection------------------------------------------------*/

.vacation {
    position: relative;
    top: -27vh;
    left: 0;
    padding-left: 150px;
}

.vacation h1 {
    color: #dadada;
    font-size: 2.5vw;
}

.vacation .cards {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    height: 250px;
    top: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.vacation .cards::-webkit-scrollbar {
    display: none;
}

.vacation .card-vac {
    display: flex;
    align-items: center;
    height: 230px;
    width: 350px;
    border-radius: 20px;
    flex-shrink: 0;
    margin: 10px;
    position: relative;
}

.vacation .card-vac img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.vacation .card-vac .gradient-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    border-radius: 20px;
    pointer-events: none;
}

.vacation .card-vac .vac-title {
    position: absolute;
    bottom: 30;
    left: 30;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.3;
}



/*------------------------------------------Page Intersection Ends------------------------------------------------*/

/*------------------------------------------------Page 2 start----------------------------------------------------*/


.page2{
    width: 100%;
    height: 100vh;
    background: #fff;
    position: relative;
    top: -100px;
    left: 0;
    padding-left: 100px;
}

.page2 .head{
    position: relative;
    display: flex;
    font-size: 35px;
    font-weight: 600;
}

.page2 .container{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 10px;
}

.page2 .container .cards-single{
    width: 315px;
    height: 420px;
    margin: 10px;
    border-radius: 15px;    
    box-shadow: 0 8px 17px rgba(0,0,0,.1);
    padding: 14px;
    display: flex;
    flex-direction: column;
}

.container .cards-single .img-container{
    height: 180px;
    background-size: cover;
    border-radius: 15px;   
}

.container .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    margin-top: 20px;
    font-stretch: condensed;
}

.container .title-1{
    display: flex;
    flex-direction: row;
}

.container .heading, .rating{
    font-size: 20px;
    gap: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    font-stretch: condensed;
}

.container .rating{
    display: flex;
    align-items: center;
    gap: 10px;
}

.container .title-2{
    padding: 10px 15px;
    color: #858585;
}

.container .card-info{
    padding: 5px 35px;
    color: #858585;
    line-height: 25px;
    font-stretch: semi-condensed;
    letter-spacing: 0.5px;
}


